.items {
  display: block;
  padding: 1.6rem;
}

.items .item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.items .item a i {
  margin-right: 2.08rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 500px) {
  #navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.6rem;
    padding: 0;
  }
  #navbar #logo {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
  }
  #navbar ul {
    padding: 0.5rem;
  }
  #showcase .showcase-content {
    top: 9.5rem;
  }
  #what .container {
    padding: 0;
  }
  #who {
    display: block;
  }
  #who .img-who {
    display: none;
  }
  #clients .items div img {
    width: 8.5rem;
  }
  #clients .items div:last-child {
    display: none;
  }
  #contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .contact-map {
    height: 20rem;
    border-top: 4px solid #333;
  }
}

@media (max-height: 568px) {
  .l-heading {
    font-size: 4.8rem;
  }
  .lead {
    font-size: 1.6rem;
  }
  #clients .items div img {
    width: 7.5rem;
  }
  #clients .items div:last-child {
    display: none;
  }
  #contact .contact-form form {
    text-align: center;
  }
}
/*# sourceMappingURL=mobile.css.map */